<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Hexo + GitHub Pages搭建个人博客 | 
        
        Maltazard&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null,Github,Hexo,Blog">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Maltazard&#39;s Blog">
    <meta name="msapplication-starturl" content="http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Maltazard&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Hexo + GitHub Pages搭建个人博客 | Maltazard&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Github"> <meta property="og:article:tag" content="Hexo"> <meta property="og:article:tag" content="Blog"> 

    
        <meta property="article:published_time" content="Thu Mar 01 2018 23:49:31 GMT+0000">
        <meta property="article:modified_time" content="Fri Mar 02 2018 12:00:07 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/index.html",
    "headline": "Hexo + GitHub Pages搭建个人博客",
    "datePublished": "Thu Mar 01 2018 23:49:31 GMT+0000",
    "dateModified": "Fri Mar 02 2018 12:00:07 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Maltazard",
        "image": {
            "@type": "ImageObject",
            "url": "/img/Kun.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Maltazard&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Github,Hexo,Blognull",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-114991616-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hexo-GitHub-Pages-搭建个人博客"><span class="post-toc-number">1.</span> <span class="post-toc-text">Hexo + GitHub Pages 搭建个人博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0-开始前的啰嗦"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">0. 开始前的啰嗦</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-环境配置"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1. 环境配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-安装并配置Hexo"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">2. 安装并配置Hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-配置并使用GitHub"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">3. 配置并使用GitHub</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-检查SSH-keys的设置"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">3.1 检查SSH keys的设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-备份和移除原来的ssh-key设置"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">3.2 备份和移除原来的ssh key设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-生成新的SSH-Key"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">3.3 生成新的SSH Key</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-添加SSH-Key到GitHub"><span class="post-toc-number">1.4.4.</span> <span class="post-toc-text">3.4 添加SSH Key到GitHub</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-5-测试一下"><span class="post-toc-number">1.4.5.</span> <span class="post-toc-text">3.5 测试一下</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-6-设置你的账号信息"><span class="post-toc-number">1.4.6.</span> <span class="post-toc-text">3.6 设置你的账号信息</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-配置博客"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">4. 配置博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-填写网站的相关信息"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">4.1  填写网站的相关信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-关联GitHub信息"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">4.2 关联GitHub信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3-下载Hexo-部署器并配置"><span class="post-toc-number">1.5.3.</span> <span class="post-toc-text">4.3 下载Hexo 部署器并配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-日常维护操作"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">5. 日常维护操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1-发布新文章"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">5.1 发布新文章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2-删除文章"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">5.2 删除文章</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-3-其他一些实用的小Tips"><span class="post-toc-number">1.6.3.</span> <span class="post-toc-text">5.3 其他一些实用的小Tips</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#加在最后"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">加在最后</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">1.7.1.</span> <span class="post-toc-text">参考资料</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/thumbnail/thumbnail-1.png)">
    
            <p class="article-headline-p">
                Hexo + GitHub Pages搭建个人博客
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/Kun.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Maltazard</strong>
        <span>3月 01, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Blog/">Blog</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Github/">Github</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Hexo/">Hexo</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Hexo + GitHub Pages搭建个人博客&url=http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/index.html&pic=http://yc-maltazard.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Hexo + GitHub Pages搭建个人博客&url=http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/index.html&via=Maltazard" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/index.html&title=Hexo + GitHub Pages搭建个人博客" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Hexo-GitHub-Pages-搭建个人博客"><a href="#Hexo-GitHub-Pages-搭建个人博客" class="headerlink" title="Hexo + GitHub Pages 搭建个人博客"></a>Hexo + GitHub Pages 搭建个人博客</h1><p>大三的时候曾经趁着阿里云学生优惠的时候购买过一次ECS，在上面用WordPress搭建过一个专门做InfoGraph的博客。随着实习、毕业再到北京工作，工作生活节奏的变化一下子让我无暇顾及博客的更新，挖好的坑没有精力填，域名和空间也相继到期，曾经的Maltazard‘s Studio就这样无声的关掉了。</p>
<p><em>之前的博客虽然关掉了，但是攒下了一批不错的图，如果有机会的话还是会整理一下放出来的。</em><br><img src="http://wx4.sinaimg.cn/large/882470f1ly1foxd6qn6qlj211y0hpqkb.jpg" alt="部分资料截图"></p>
<p>随着工作学习的不断深入，越来越多的知识、经验都需要积累下来，再加上自己又特别喜欢折腾各种小东西来自娱自乐，这时候才真正意识到了做一个Blog的必要性，记录一下经验，如果能帮助到一些人那就再好不过了。</p>
<h2 id="0-开始前的啰嗦"><a href="#0-开始前的啰嗦" class="headerlink" title="0. 开始前的啰嗦"></a>0. 开始前的啰嗦</h2><p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 是一款基于Node.js的静态博客框架，所占空间极小，而且支持Markdown语言，对于我这种将博客部署在GitHub Pages上的人来说再适合不过了。</p>
<p>在开始配置之前先交待一下我的工作环境：</p>
<ul>
<li>家用台式机Windows 10 1709</li>
<li>家用笔记本Ubuntu 16.04</li>
<li>工作笔记本Windows 10 1709</li>
</ul>
<p>毕竟工作上还是以MS Office套装为主，Windows系统还是比较<del>方便易用</del>的（说到这里不得不吐槽，Windows上配置MediaWiki差点没把我折腾死，具体搭建过程见相关教程），这篇教程就方便了广大Windows党的朋友们。</p>
<p><em>配置的过程中可能涉及到很多命令行，不要害怕，只要将命令复制到Windows Powershell中运行就可以了。</em></p>
<p>好，下面我尽量详细地把搭建过程记录下来。</p>
<h2 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1. 环境配置"></a>1. 环境配置</h2><ul>
<li><p>安装<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>（我们需要通过Git这个版本管理软件来同步文章及相关配置文件）<br> 点击进Git的<a href="https://git-scm.com/" target="_blank" rel="noopener">官方网站</a>，下载对应版本的Git安装包进行安装。</p>
</li>
<li><p>安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>(Hexo是在Node.js上的开发的博客平台）<br> 点击进入Node.js的<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官方网站</a>，下载对应版本的Node.js安装包进行安装。</p>
</li>
</ul>
<p>安装完毕后，打开CMD（命令提示符）输入如下命令来检测是否安装成功：</p>
<pre><code>git --version
node -v
</code></pre><p>   如正确显示相应版本号，则证明已成功安装。<br>   <img src="http://wx1.sinaimg.cn/mw690/882470f1ly1foxckb9x8uj209i04c0sj.jpg" alt="CMD下查看Git和Node.js的安装情况"></p>
<h2 id="2-安装并配置Hexo"><a href="#2-安装并配置Hexo" class="headerlink" title="2. 安装并配置Hexo"></a>2. 安装并配置Hexo</h2><p>上面的配置成功后，就可以开始安装Hexo了。</p>
<pre><code>npm install -g hexo-cli
</code></pre><p>下一步需要在本地目录中新建一个文件夹来开始我们的配置，比如我在C盘根目录下新建了一个名为Hexo 的文件夹。<br>进入Hexo文件夹，按住<code>Shift</code>并点击鼠标邮件，选择“在此处打开Powershell窗口”，并执行：</p>
<pre><code>hexo init
</code></pre><p>稍微等一会儿，此时，你的<code>C:\Hexo</code>下应该看起来是这个样子的：<br><img src="http://wx2.sinaimg.cn/large/882470f1ly1foxdoo0igbj20oj0emdgc.jpg" alt="C:\Hexo初始化"></p>
<p>执行：</p>
<pre><code>npm install
</code></pre><p>此时在本地启动Hexo服务，继续在Powershell中执行：</p>
<pre><code>hexo s
</code></pre><p>在浏览器中打开<code>http://localhost:4000/</code>，这个时候应该会出现下图的样子，恭喜你本地配置已经成功了！<br><img src="http://wx3.sinaimg.cn/large/882470f1ly1foxe1j5je6j211y0k6qeq.jpg" alt="Hexo Hello World Page"></p>
<h2 id="3-配置并使用GitHub"><a href="#3-配置并使用GitHub" class="headerlink" title="3. 配置并使用GitHub"></a>3. 配置并使用GitHub</h2><p>Git是版本管理的未来，在第一步中我们已经成功安装了Git，现在来开始配置它。<br>暂且默认大家是有GitHub账号的，如果没有的话可以去注册一个。在使用GitHub Page的时候，需要创建一个仓库（repo）和你的博客相关联。使用 Hexo 的话，对这个 repo 的名字是有要求的，必须是：<code>your_github_username.github.com</code> 格式，对于我来讲，就是<code>yc-maltazard.github.com</code>具体如图所示，由于我的名称已经注册过了，所以会显示重复的错误。<br><img src="http://wx1.sinaimg.cn/large/882470f1ly1foxmxlemohj20lp0gm752.jpg" alt="Creat a New Repo"></p>
<p>完成这部分后，在Windows下，在开始菜单中打开Git Bash。</p>
<h3 id="3-1-检查SSH-keys的设置"><a href="#3-1-检查SSH-keys的设置" class="headerlink" title="3.1 检查SSH keys的设置"></a>3.1 检查SSH keys的设置</h3><p>我们先检查你电脑上是不是有现有的ssh key：</p>
<pre><code>cd ~/.ssh
</code></pre><p>如果提示“No such file or directory”，跳到3.3，否则继续3.2。</p>
<h3 id="3-2-备份和移除原来的ssh-key设置"><a href="#3-2-备份和移除原来的ssh-key设置" class="headerlink" title="3.2 备份和移除原来的ssh key设置"></a>3.2 备份和移除原来的ssh key设置</h3><p>如果没有跳过这一步，说明之前你的电脑已经配置过Git了，那么需要备份旧的key数据并删除</p>
<pre><code>$ ls
config    id_rsa    id_rsa.pub    known_hosts
$ mkdir key_backup
$ cp id_rsa* key_backup
$ rm id_rsa*
</code></pre><h3 id="3-3-生成新的SSH-Key"><a href="#3-3-生成新的SSH-Key" class="headerlink" title="3.3 生成新的SSH Key"></a>3.3 生成新的SSH Key</h3><p>输入下面的代码，就可以生成新的key文件，我们只需要默认设置就好，所以当需要输入文件名的时候，直接敲回车就好。</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;
</code></pre><p>然后系统会要你输入加密串（<a href="http://help.github.com/ssh-key-passphrases/" target="_blank" rel="noopener">Passphrase</a>）：</p>
<pre><code>Enter passphrase (empty for no passphrase):&lt;输入加密串，不填的话加密串为空，直接敲回车&gt;
Enter same passphrase again:&lt;再次输入加密串，如不填直接敲回车&gt;
</code></pre><p>最后看到这样的界面，就成功设置ssh key了：<br><img src="http://wx1.sinaimg.cn/mw690/882470f1ly1foxfo67aapj20f7084mx7.jpg" alt="ssh-key-set"></p>
<h3 id="3-4-添加SSH-Key到GitHub"><a href="#3-4-添加SSH-Key到GitHub" class="headerlink" title="3.4 添加SSH Key到GitHub"></a>3.4 添加SSH Key到GitHub</h3><p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<p>用文本编辑工具打开id_rsa.pub文件，如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</p>
<p>在GitHub的主页上点击设置按钮，选择SSH Keys项，把复制的内容粘贴进去，然后点击Add Key按钮即可：<br><img src="http://wx4.sinaimg.cn/mw690/882470f1ly1foxfqmbfpmj20fi0b63yz.jpg" alt="ssh-key"></p>
<h3 id="3-5-测试一下"><a href="#3-5-测试一下" class="headerlink" title="3.5 测试一下"></a>3.5 测试一下</h3><p>可以输入下面的命令，看看设置是否成功，<a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a>`的部分不要修改：</p>
<pre><code>$ ssh -T git@github.com
</code></pre><p>如果是下面的反应：</p>
<pre><code>The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>不要紧张，输入<code>yes</code>就好，然后会看到：</p>
<pre><code>Hi &lt;em&gt;username&lt;/em&gt;! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><h3 id="3-6-设置你的账号信息"><a href="#3-6-设置你的账号信息" class="headerlink" title="3.6 设置你的账号信息"></a>3.6 设置你的账号信息</h3><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。</p>
<p>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称，所谓真名，就是你的GitHub个人页面的Username。</p>
<pre><code>$ git config --global user.name &quot;username&quot;
$ git config --global user.email &quot;your_email@youremail.com&quot;
</code></pre><p>好了，现在你已经可以成功连接GitHub了。</p>
<h2 id="4-配置博客"><a href="#4-配置博客" class="headerlink" title="4. 配置博客"></a>4. 配置博客</h2><p>我们通过修改 <code>_config.yml</code> 文件来配置博客。下面是我修改的几项参数信息（注意每一项的“:”后面都要保留一个空格，否则会反复报错）：</p>
<h3 id="4-1-填写网站的相关信息"><a href="#4-1-填写网站的相关信息" class="headerlink" title="4.1  填写网站的相关信息"></a>4.1  填写网站的相关信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: Choose a title</span><br><span class="line">subtitle: Any subtitle you like</span><br><span class="line">description: Anything you like</span><br><span class="line">author: Your name</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure>
<h3 id="4-2-关联GitHub信息"><a href="#4-2-关联GitHub信息" class="headerlink" title="4.2 关联GitHub信息"></a>4.2 关联GitHub信息</h3><pre><code>deploy:
type: git 
# 可以在 Github repository 首页的 \`Clone or download\` 按钮下找到下面的链接
repo: https://github.com/your_github_name/your_github_name.github.com.git
branch: master
</code></pre><h3 id="4-3-下载Hexo-部署器并配置"><a href="#4-3-下载Hexo-部署器并配置" class="headerlink" title="4.3 下载Hexo 部署器并配置"></a>4.3 下载Hexo 部署器并配置</h3><p>注意，不执行下面第一行的话，可能会报 “ERROR Deployer not found: git” 或者 “ERROR Deployer not found: github” 的错误。</p>
<pre><code>$ npm install hexo-deployer-git --save
$ hexo deploy
</code></pre><p>这时在 Github 的仓库里已经可以看见我们的网站目录和文件了。此时在浏览器地址栏键入我们的网址，即：<code>your_github_name.github.io</code> 就可以打开我们博客的主页了。<br>注意第一次打开大概需要10分钟左右的时间才能显示出来，会比较慢，需要耐心等待。</p>
<h2 id="5-日常维护操作"><a href="#5-日常维护操作" class="headerlink" title="5. 日常维护操作"></a>5. 日常维护操作</h2><h3 id="5-1-发布新文章"><a href="#5-1-发布新文章" class="headerlink" title="5.1 发布新文章"></a>5.1 发布新文章</h3><ol>
<li><p>在终端输入下列命令新建一篇文章：</p>
<p>$ hexo new “post_title”<br><code>new</code>会直接在本地博客文件夹的 <code>/source/_post/</code> 目录下看到我们新建的 markdown 文件。<br>其他模式还包括<code>draft</code>来生产一篇草稿；<code>page</code>生成特殊页面。</p>
</li>
<li><p>用 Markdown 编辑器打开文件进行编辑，输入文章内容，保存后准备发布；我使用的是在线MD编辑器<a href="https://stackedit.io" target="_blank" rel="noopener">Stakedit</a>，支持Google Drive的同步，基本满足我的需要了。</p>
</li>
<li>使用 Hexo 生成静态网页，并发布到网上：</li>
</ol>
<p>每次我们更新了博客后，都需要让 Hexo 重新生成一下静态网页，可以在 <code>public</code> 目录的相应日期下看到生成的文件。（generate 可以缩写为 g，deploy可以缩写为d，其它缩写见 <a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo 官方文档</a>。）</p>
<pre><code>$ hexo generate
$ hexo deploy
</code></pre><h3 id="5-2-删除文章"><a href="#5-2-删除文章" class="headerlink" title="5.2 删除文章"></a>5.2 删除文章</h3><ol>
<li>去本地博客文件夹的 <code>/source/_post/</code> 目录下删除需要删除的 <code>.md</code> 文件。</li>
<li>去本地博客文件夹的 <code>public</code> 目录下删除该博文对应的文件夹（会按发布时间归到不同目录下）。</li>
<li><p>在终端重新生成静态网页并发布。</p>
<pre><code>$ hexo generate
$ hexo deploy
</code></pre></li>
</ol>
<p>当我们更新博客时发生了任何问题，可以在终端输入下述命令清理并重新生成静态网页：</p>
<pre><code>$ hexo clean
$ hexo g
</code></pre><h3 id="5-3-其他一些实用的小Tips"><a href="#5-3-其他一些实用的小Tips" class="headerlink" title="5.3 其他一些实用的小Tips"></a>5.3 其他一些实用的小Tips</h3><ul>
<li><p><strong>博文首页展示长度控制</strong><br> Hexo 博文在首页展示时，“Read More” 或 “阅读更多” 按钮出现的位置是由作者在写文章的时候设定的。只需在文章正文里合适的位置加上 <code>&lt;!-- more --&gt;</code> 此标记之前的正文内容就会成为该文章的简述，显示在首页里。</p>
<ul>
<li><strong>Hexo 中的 <code>front-matter</code> 配置</strong><br><code>front-matter</code> 是文件最上方分隔出来的一块 YAML 或 JSON 格式的区域。采用 YAML 格式书写时，<code>Front-matter</code> 以三个短横杠“—”同正文进行分隔，使用 JSON 格式时则是三个分号“;;;”。</li>
</ul>
<p><code>front-matter</code> 用于指定文章的一些属性，有：layout（布局），title（标题），date（文件建立日期），updated（文件更新日期），comments（文章评论功能开关），tags（标签（不适用于分页）），categories（分类（不适用于分页）），permalink 覆盖文章网址等。</p>
</li>
</ul>
<p>下面介绍一下其中比较常用的几个：</p>
<ol>
<li><p>title &amp; date<br>在 <code>hexo new</code> 的时候会自动生成，当然也可以之后再编辑。</p>
</li>
<li><p>tags &amp; categories<br>只有 post 类型的文件是支持 tags 和 categories 的。它们可以类似 java 数组的形式来表示，也可以分多行以短横杠开头来表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">xxx: xxx</span><br><span class="line">tags: </span><br><span class="line"> - Github</span><br><span class="line"> - Hexo</span><br><span class="line"> - Blog</span><br><span class="line">categories: </span><br><span class="line"> - How To</span><br><span class="line"> - Hexo</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如上填写完这两个属性，在 <code>hexo g</code> 的时候就会自动生成相应的标签和分类。如果所使用的 Hexo 主题的侧边栏有这两个模块，或者主题有相应的页面，就可以看到相应的生成结果被展示出来（下图是 Maupassant 主题自动生成的侧边栏 tags 和 categories 效果）。</p>
<ol>
<li>tags &amp; categories</li>
</ol>
<p>Hexo 默认不开启文章目录，若想要某篇文章根据标题权重自动生成目录显示在最右边，可以在 <code>front-matter</code> 中开启:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">xxx: xxx</span><br><span class="line">toc: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<ol>
<li>特殊页面<br>按照默认配置，会有：“首页”、“归档”、“关于”、“订阅”四个 Tab，其中“首页”和“归档”是自动生成的，“关于”和“订阅”要生成一下，不然会找不到网页。</li>
</ol>
<ul>
<li><p>生成“关于”页面，最简单的方法是：</p>
<pre><code>$ hexo new page about
</code></pre></li>
</ul>
<p>可以看见 <code>source</code> 目录下生成了 <code>about</code> 目录，此目录下的 <code>index.md</code> 文件就是“关于”页面了，大家可以根据自己的需要进行编辑。</p>
<p>想要添加其它页面，重复上述步骤即可。另一种生成页面的方法是： 在 <code>source</code> 目录下建立同所要生成的页面名字一样的文件夹，在其中创建 <code>index.md</code> 文件，并在 <code>index.md</code> 的 <code>front-matter</code> 中设置 <code>layout</code> 为 <code>layout: page</code>。若需要单栏页面，就将 <code>layout</code> 设置为 <code>layout: single-column</code>。</p>
<h2 id="加在最后"><a href="#加在最后" class="headerlink" title="加在最后"></a>加在最后</h2><p>这几天翻了不少Hexo的文档，发现这个东西可以折腾的地方还是挺多的，后续慢慢再添加，先把架子搭起来，养成写博客的习惯才是重要的。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>[1] 代码咖啡. <a href="http://www.jianshu.com/p/e99ed60390a8" target="_blank" rel="noopener">20 分钟教你使用 hexo 搭建 github 博客</a>，Oct. 2016<br>[2] Jamie Paton. <a href="http://jdpaton.github.io/2012/11/05/setup-hexo/" target="_blank" rel="noopener">Setting up a Github Pages blog with Hexo</a>，Nov. 2012<br>[3] 沸沸腾. <a href="https://www.jianshu.com/p/863f3f2d1733" target="_blank" rel="noopener">使用github+Hexo人人都能拥有一个美美的博客</a>， Nov. 2015<br>[4] 李科慧. <a href="https://cloud.tencent.com/developer/article/1004760" target="_blank" rel="noopener">使用 Github 和 Hexo 快速搭建个人博客</a>， Jun. 2017</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yc-maltazard.github.io/2018/03/02/Hexo-GitHub-Pages搭建个人博客/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//maltazard.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/01/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/Kun.png" alt="Maltazard's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        allenyoung007@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: allenyoung007@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/技术/">技术<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/ycmaltazard" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/the_maltazard/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/yc-maltazard" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="http://www.linkedin.com/in/maltazard/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
        <a href="https://www.v2ex.com/member/Maltazard" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-v2ex">
                <span class="visuallyhidden">V2EX</span>
            </button><!--
     --></a>
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Maltazard's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//maltazard.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',false);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
